class MatrixGame
{
    field int fieldSize;
    field int cellSize;
    field Array gameField;

    constructor MatrixGame new(int size)
    {
        let fieldSize = size;
        let cellSize = 255 / fieldSize;
        let gameField = Array.new(fieldSize * fieldSize);
        return this;
    }

    method void start()
    {
        var boolean run;
        let run = true;
        while (run)
        {
            do drawGame();
        }
        return;
    }

    method void drawGame()
    {
        var int i;
        var int j;
        do Screen.setColor(true);
        do Screen.drawLine(0, 0, 0, 255);
        do Screen.drawLine(0, 0, 255, 0);
        do Screen.drawLine(255, 0, 255, 255);
        do Screen.drawLine(255, 255, 0, 255);
        while (i < fieldSize)
        {
            let i = i + 1;
            do Screen.drawLine(cellSize * i, 0, cellSize * i, 255);
            do Screen.drawLine(0, cellSize * i, 255, cellSize * i);
        }
        let i = 0;
        /*Вывод элементов массива на экран*/
        while (i < fieldSize)
        {
            while (j < fieldSize)
            {
                //TODO ...
                let j = j + 1;
            }
            let i = i + 1;
            let j = 0;
        }
        return;
    }

    method void dispose()
    {
        var int i;
        do Memory.deAlloc(gameField);
        do Memory.deAlloc(this);
        return;
    }
}