class MatrixGame
{
    field int fieldSize;
    field Array gameField;

    constructor MatrixGame new(int size)
    {
        let fieldSize = size;
        let gameField = Array.new(fieldSize);
        while (~(size = 0))
        {
            let gameField[size - 1] = Array.new(fieldSize);
            let size = size - 1;
        }
        return this;
    }

    method void start()
    {
        do Output.printString("The game is start");
        do Output.println();
        return;
    }

    method void dispose()
    {
        var int i;
        while (i < fieldSize)
        {
            do Memory.deAlloc(gameField[i]);
            let i = i + 1;
        }
        do Memory.deAlloc(this);
        return;
    }
}