class MatrixGame
{
    field int fieldSize;
    field int cellSize;
    field int activeBlock;
    field boolean isPressed;
    field OnlyOneArray gameField;
    field String firstPlayerName;
    field String secondPlayerName;
    field boolean activeFirstPlayer;

    constructor MatrixGame new(int size)
    {
        let fieldSize = size;
        let cellSize = 255 / fieldSize;
        let gameField = OnlyOneArray.new(fieldSize * fieldSize);
        let isPressed = false;
        let firstPlayerName = "firstName";
        let secondPlayerName = "secondName";
        let activeFirstPlayer = true;
        return this;
    }

    method void start()
    {
        var char key;
        var int i;
        var int j;
        var boolean run;
        let run = true;
        do printStat();
        do drawGame();
        while (run)
        {
            if (~gameField.isEmptyCell()) {let run = false; do finishGame();}
            let key = Keyboard.keyPressed();
            if (~((key = 0) | isPressed))
            {
                if ((key = 131) & (i > 0)) { let i = i - 1; }   // up arrow
                if ((key = 133) & (i < (fieldSize - 1))) { let i = i + 1; }   // down arrow
                if ((key = 130) & (j > 0)) { let j = j - 1; }   // left arrow
                if ((key = 132) & (j < (fieldSize - 1))) { let j = j + 1; }   // right arrow
                if ((key > 48) & (key < 58))
                {
                    if (gameField.add(key - 48, activeBlock))
                    {
                        let activeFirstPlayer = ~(activeFirstPlayer);
                    }
                }
                let activeBlock = (i * fieldSize) + j;
                let isPressed = true;
                do Screen.clearScreen();
                do printStat();
                do drawGame();
            }
            if (key = 0) { let isPressed = false; }
        }
        return;
    }

    method void drawGame()
    {
        var int i;
        var int j;
        do Screen.setColor(true);
        do Screen.drawLine(0, 0, 0, 255);
        do Screen.drawLine(0, 0, 255, 0);
        do Screen.drawLine(255, 0, 255, 255);
        do Screen.drawLine(255, 255, 0, 255);
        while (i < fieldSize)
        {
            let i = i + 1;
            do Screen.drawLine(cellSize * i, 0, cellSize * i, 255);
            do Screen.drawLine(0, cellSize * i, 255, cellSize * i);
        }
        let i = 0;
        /*Вывод элементов массива на экран*/
        while (i < fieldSize)
        {
            while (j < fieldSize)
            {
                //TODO ...
                if ((i * fieldSize) + j = activeBlock)
                {
                    do Screen.setColor(true);
                    do Screen.drawRectangle(cellSize * j, cellSize * i, cellSize * (j + 1), cellSize * (i + 1));
                }
                let j = j + 1;
            }
            let i = i + 1;
            let j = 0;
        }
        return;
    }

    method void printStat()
    {
        var int i;
        do Output.moveCursor(0, 33);
        if (activeFirstPlayer) { do Output.printString(firstPlayerName); }
        else { do Output.printString(secondPlayerName); }
        do Output.printString(Message.playerTurnMessage());
        do Output.moveCursor(1, 33);
        while (i < (fieldSize * fieldSize))
        {
            do Output.printInt(gameField.get(i));
            let i = i + 1;
        }
        return;
    }

    method void finishGame()
    {
        var int det;
        let det = MatrixDeterminant.Square3n3(gameField.getArray());
        do Output.moveCursor(10, 33);
        do Output.printString(Message.determinantMessage());
        do Output.printInt(det);
        do Output.moveCursor(11, 33);
        if (~(det = 0))
        {
            if (det > 0) { do Output.printString(firstPlayerName); }
            else { do Output.printString(secondPlayerName); }
            do Output.printString(Message.winMessage());
        }
        else { do Output.printString(Message.noSidesMessage()); }
        return;
    }

    method void dispose()
    {
        var int i;
        do gameField.dispose();
        do Memory.deAlloc(this);
        return;
    }
}