class Message
{
    static String message;

    function String gameNameMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Matrix Game";
        return message;
    }

    function String helloEnterMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Press Enter to play";
        return message;
    }

    function String helloHMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Press \"h\" to read the rules";
        return message;
    }

    function String helloEscMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Press Esc to exit";
        return message;
    }

    function String helloBackspaceMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Press Backspace to return";
        return message;
    }

    function String helpMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "In \"Matrix Game\" you should to put numbers from 1 to 9 in matrix. The first player win if determinant is positive number and the second player win if determinant is negative number.";
        return message;
    }

    function String enterFirstNameMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Enter first player name: ";
        return message;
    }

    function String enterSecondNameMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Enter second player name: ";
        return message;
    }

    function String playerTurnMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "'s turn!";
        return message;
    }

    function String determinantMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Determinant is ";
        return message;
    }

    function String winMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = " win!";
        return message;
    }

    function String noSidesMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "No sides!";
        return message;
    }

    function String unusedMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Unused number: ";
        return message;
    }

    function String separateMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = ";";
        return message;
    }

    function String pressKeyMessage()
    {
        if (~(message = null)) { do message.dispose(); }
        let message = "Press any key to continue";
        return message;
    }
}